{
  "name": "Lab3",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "node client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
